<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Playlist</title>
    <link rel="stylesheet" href="offline.css">
    <style>
        /* Container for the playlist */
        #playlist {
            max-width: 300px;
            /* Set the maximum width */
            margin: 20px auto;
            /* Center the playlist horizontally */
            padding: 10px;
            border: 1px solid #060606;
            border-radius: 5px;
            background-color: #f9f9f9;
            overflow-y: auto;
            /* Allow vertical scrolling if needed */
            max-height: 400px;
            /* Optional: Limit the maximum height */
        }

        /* Individual song item */
        .song {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
            margin-bottom: 5px;
            cursor: pointer;
            border-bottom: 1px solid #ddd;
        }

        .song.playing {
            background-color: #d0f0c0;
            /* Highlight the currently playing song */
        }

        /* Style for remove button */
        .song button {
            background-color: #ff4d4d;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
        }

        .song button:hover {
            background-color: #ff1a1a;
            width: 100px;
            /* Set a fixed width */
            height: 50px;
            /* Set a fixed height */
        }

        /* Shuffle button style */
        #shuffleButton {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        #shuffleButton:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="container">
        <div style="text-align: center;">
            <h1>Music Playlist</h1>
            <label for="fileInput">Select Music to Upload</label>
            <input type="file" id="fileInput" multiple accept="audio/*">
        </div>
        <div id="playlist"></div>
        <audio id="audioPlayer" controls></audio>
        <div id="controls">
            <div style="display: flex; gap: 100px; justify-content: center;">
                <button id="prevButton"><img src="previous.png" class="icon" height="60px" width="60px"></button>
                <button id="shuffleButton">Shuffle</button>
                <button id="nextButton"><img src="nexico.jpg" class="icon" height="60px" width="60px"></button>
            </div>
        </div>
    </div>

    <script>
        const fileInput = document.getElementById('fileInput');
        const playlist = document.getElementById('playlist');
        const audioPlayer = document.getElementById('audioPlayer');
        const prevButton = document.getElementById('prevButton');
        const nextButton = document.getElementById('nextButton');
        const shuffleButton = document.getElementById('shuffleButton');
        const maxFiles = 50;  // Set the maximum number of files
        let currentSongIndex = -1;
        let songs = [];

        fileInput.addEventListener('change', handleFiles);
        shuffleButton.addEventListener('click', shufflePlaylist);

        function handleFiles(event) {
            const files = event.target.files;

            if (songs.length + files.length > maxFiles) {
                alert(`You can only upload up to ${maxFiles} files.`);
                return;
            }

            Array.from(files).forEach(file => {
                if (songs.length < maxFiles) {
                    const song = {
                        name: file.name,
                        url: URL.createObjectURL(file)
                    };
                    songs.push(song);
                }
            });
            displayPlaylist();
        }

        function displayPlaylist() {
            playlist.innerHTML = ''; // Clear the existing playlist

            songs.forEach((song, index) => {
                const songElement = document.createElement('div');
                songElement.classList.add('song');
                songElement.textContent = song.name;

                const removeButton = document.createElement('button');
                removeButton.textContent = 'Remove';
                removeButton.addEventListener('click', (event) => {
                    event.stopPropagation();
                    removeSong(index);
                });

                songElement.addEventListener('click', () => {
                    playSong(index);
                });

                songElement.appendChild(removeButton);

                if (index === currentSongIndex) {
                    songElement.classList.add('playing');
                }

                playlist.appendChild(songElement);
            });
        }

        function removeSong(index) {
            // If the song being removed is currently playing, stop the audio
            if (index === currentSongIndex) {
                audioPlayer.pause();
                audioPlayer.src = '';
                currentSongIndex = -1;
            }
            songs.splice(index, 1);
            if (index < currentSongIndex) {
                currentSongIndex--;
            }
            displayPlaylist();
        }

        function playSong(index) {
            if (currentSongIndex !== index) {
                currentSongIndex = index;
                audioPlayer.src = songs[index].url;
                audioPlayer.play();
                updatePlaylistDisplay();
            } else if (audioPlayer.paused) {
                audioPlayer.play();
            } else {
                audioPlayer.pause();
            }
        }

        function updatePlaylistDisplay() {
            const songElements = document.querySelectorAll('.song');
            songElements.forEach((element, index) => {
                if (index === currentSongIndex) {
                    element.classList.add('playing');
                } else {
                    element.classList.remove('playing');
                }
            });
        }

        prevButton.addEventListener('click', () => {
            if (currentSongIndex > 0) {
                playSong(currentSongIndex - 1);
            }
        });

        nextButton.addEventListener('click', () => {
            if (currentSongIndex < songs.length - 1) {
                playSong(currentSongIndex + 1);
            }
        });

        audioPlayer.addEventListener('ended', () => {
            // Automatically play the next song when the current song ends
            if (currentSongIndex < songs.length - 1) {
                playSong(currentSongIndex + 1);
            }
        });

        function shufflePlaylist() {
            if (songs.length > 1) {
                // Fisher-Yates shuffle algorithm
                for (let i = songs.length - 1; i > 0; i--) {
                    const j = Math.floor(Math.random() * (i + 1));
                    [songs[i], songs[j]] = [songs[j], songs[i]];
                }
                displayPlaylist();

                // Play a random song from the shuffled playlist
                const randomIndex = Math.floor(Math.random() * songs.length);
                playSong(randomIndex);
            }
        }
    </script>
</body>

</html>