@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap');

body {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    height: 100vh;
    display: flex;
    user-select: none;
    align-items: center;
    justify-content: center;
    background-color: #f1f6f1;
    -webkit-tap-highlight-color: transparent;
    transition: background-color var(--cubic-slider);
}

h1 {
    font-family: 'Quicksand', sans-serif;
    font-size: 32px;
    font-weight: bold;
    color: #090000;
    margin-bottom: 20px;
}

#fileInput {
    margin-bottom: 20px;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    border: 2px solid #61dafb;
    background-color: #ebeced;
    color: #61dafb;
    cursor: pointer;
    font-family: 'Quicksand', sans-serif;
}

#playlist {
    margin-top: 20px;
    max-height: 150px;
    overflow-y: auto;
    border: 5px solid #f9f7f7;
    border-radius: 10px;
    padding: 10px;
    background-color: #f4f5f8;
}

.song {
    margin-bottom: 10px;
    cursor: pointer;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    background-color: #ece7e6;
    color: #060606;
    font-family: 'Quicksand', sans-serif;
}

.song:hover {
    background-color: #495057;
}

.playing {
    font-weight: bold;
    color: #d0820b;
    background-color: #343a40;
    font-family: 'Quicksand', sans-serif;
}

#controls {
    margin-top: 20px;
}

#controls button {
    font-family: 'Quicksand', sans-serif;
    margin: 0 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: none;
    color: #282c34;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

#controls button:hover {
    background-color: #0e0e0e;
}

audio {
    width: 100%;
    border-radius: 5px;
    background-color: #2e3238;
    margin-top: 20px;
    outline: none;
}
.control-button {
    background-color: transparent;
    border: none;
    width: 40px;
    height: 40px;
    cursor: pointer;
    outline: none;
    background-size: cover;
    background-position: center;
    transition: transform 0.2s ease;
}


#prevbutton {
    background-image: url('previous.png'); /* Replace with your previous icon path */
}

#nextbutton {
    background-image: url('next.png'); /* Replace with your next icon path */
}

.control-button:hover {
    transform: scale(1.1); /* Slightly enlarge button on hover */
}
input[type="file"] {
    display: none;
}

label[for="fileInput"] {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

label[for="fileInput"]:hover {
    background-color: #45a049;
}
